# springboot-dubbo

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/tech/zg/springboot/dubbo/api/: DemoService.java  TestService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/tech/zg/springboot/dubbo/consumer/: DubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/tech/zg/springboot/dubbo/consumer/controller/: DemoController.java  TestController.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/tech/zg/springboot/dubbo/provider/: DubboProviderApplication.java  DubboServiceApplication.java
springboot-dubbo-provider/src/main/java/tech/zg/springboot/dubbo/provider/service/: DemoServiceImpl.java  TestServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
